// 
//============================================================================== 
//	Copyright (c) Regent Lighting Ltd.
//============================================================================== 
/** \file	modbus_gen.h 
	@author	<Autor> 
 	@brief	<Description> 
*******************************************************************************/ 
#ifndef __MODBUS_GEN_H__ 
#define __MODBUS_GEN_H__ 

#endif 
/******************************************************************************* 
                             END_OF_FILE 
*******************************************************************************/ 
